<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json placeholder api </title>
    <style>
        body{
            overflow-x: hidden;
            font-family: Verdana, Geneva, sans-serif;
        }
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 30px;
            min-height: 100vh;
            gap: 20px;
        }

        .user-card {
            background-color: #f4f4f4;
            padding: 15px;
            width: 250px;
            border-radius: 9px;
            box-shadow: 3px 3px 7px #333;
        }
    </style>

</head>

<body>

    <!-- <button>envoyer</button> -->
    <div class="user-container"> </div>

    <script>
        const fetchUser = async () => {
            let response = await fetch("https://jsonplaceholder.typicode.com/users");
            let users = await response.json();
            let container = document.querySelector(".user-container");
            container.innerHTML = "";

            users.forEach(user => {
                let div = document.createElement("div");
                div.classList.add("user-card")
                div.innerHTML = `
    <h1>id: ${user.id}</h1>
 <p>name: ${user.name}</p>
<p>email: ${user.email}</p>
<p>adress: ${user.address.city}</p>
<p>phone:${user.phone}</p>
<p>geolocalisation:latitude:${user.address.geo.lat}</p>
<p>geolocalisation:longitude:${user.address.geo.lng}</p>
<p>website:${user.website}</p>`
                container.appendChild(div)

            })

        }
        fetchUser()
        // document.querySelector("button").addEventListener("click", )
    </script>
</body>

</html>